RELATION_DATABASE_USERNAME=root
RELATION_DATABASE_PASSWORD=qwer1234!@

JWT_SECRET=your-jwt-secret-key-must-be-at-least-32-characters-long

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
